open import Data.Nat

module Syntax (n : ℕ) where

open import Data.Fin
open import Relation.Binary.PropositionalEquality

-----------------------------------------------------------------------------------------------------
-- Propositions
-----------------------------------------------------------------------------------------------------

data Props : Set where
  ⊥ ⊤         : Props
  patom       : Fin n → Props
  ~_          : Props → Props
  _∨_ _∧_ _⇒_ : Props → Props → Props

-- example : Props
-- example = patom zero ⇒ (patom zero ∨ ~ patom (suc zero))

-----------------------------------------------------------------------------------------------------
-- Contexts
-----------------------------------------------------------------------------------------------------
data Cxt : ℕ → Set where
  ∅   : Cxt zero
  _∙_ : {l : ℕ} → Cxt l → Props → Cxt (suc l)

Cxt= : {l : ℕ}{Γ Γ' : Cxt l}{φ φ' : Props} → Γ ≡ Γ' → φ ≡ φ' → Γ ∙ φ ≡ Γ' ∙ φ'
Cxt= refl refl = refl

head : ∀{l} → Cxt (suc l) → Props
head (Γ ∙ φ) = φ

tail : ∀{l} → Cxt (suc l) → Cxt l
tail (Γ ∙ φ) = Γ

-----------------------------------------------------------------------------------------------------
-- Proof trees
-----------------------------------------------------------------------------------------------------

data _⊢_ : {l : ℕ}(Γ : Cxt l)(ψ : Props) → Set where

  var    : ∀{l}{Γ : Cxt l}{ψ}     → Γ ∙ ψ ⊢ ψ

  weaken : ∀{l}{Γ : Cxt l}{φ ψ}   → Γ ⊢ ψ
                                    ---------
                                  → Γ ∙ φ ⊢ ψ

  ⊤-i    : ∀{l}{Γ : Cxt l}        → Γ ⊢ ⊤

  ⊥-e    : ∀{l}{Γ : Cxt l}{ψ}     → Γ ⊢ ⊥
                                    -----
                                  → Γ ⊢ ψ

  ~-i    : ∀{l}{Γ : Cxt l}{ψ}     → Γ ∙ ψ ⊢ ⊥
                                    ---------
                                  → Γ ⊢ ~ ψ

  ~-e    : ∀{l}{Γ : Cxt l}{ψ}     → Γ ⊢ ψ → Γ ⊢ ~ ψ
                                    ----------------
                                  → Γ ⊢ ⊥

  ⇒-i    : ∀{l}{Γ : Cxt l}{φ ψ}   → Γ ∙ φ ⊢ ψ
                                    ---------
                                  → Γ ⊢ φ ⇒ ψ
                                
  ⇒-e    : ∀{l}{Γ : Cxt l}{φ ψ}   → Γ ⊢ φ ⇒ ψ → Γ ⊢ φ
                                    -----------------
                                  → Γ ⊢ ψ

  ∧-i    : ∀{l}{Γ : Cxt l}{φ ψ}   → Γ ⊢ φ → Γ ⊢ ψ
                                    -------------
                                  → Γ ⊢ φ ∧ ψ
                                  
  ∧-e₁   : ∀{l}{Γ : Cxt l}{φ ψ}   → Γ ⊢ φ ∧ ψ
                                    ---------
                                  → Γ ⊢ φ
                                  
  ∧-e₂   : ∀{l}{Γ : Cxt l}{φ ψ}   → Γ ⊢ φ ∧ ψ
                                    ---------
                                  → Γ ⊢ ψ

  ∨-i₁   : ∀{l}{Γ : Cxt l}{φ ψ}   → Γ ⊢ φ
                                    ---------
                                  → Γ ⊢ φ ∨ ψ
                                  
  ∨-i₂   : ∀{l}{Γ : Cxt l}{φ ψ}   → Γ ⊢ ψ
                                    ---------
                                  → Γ ⊢ φ ∨ ψ
                                  
  ∨-e    : ∀{l}{Γ : Cxt l}{φ ψ χ} → Γ ⊢ φ ∨ ψ → Γ ∙ φ ⊢ χ → Γ ∙ ψ ⊢ χ
                                    ---------------------------------
                                  → Γ ⊢ χ
  
  lem    : ∀{l}{Γ : Cxt l}{ψ}     → Γ ⊢ ψ ∨ ~ ψ

infix  10 ~_
infixr 9 _∧_
infixr 8 _∨_
infixr 7 _⇒_
infixl 6 _∙_
infix  5 _⊢_

example' : {φ ψ : Props} → ∅ ⊢ φ ∧ ψ ⇒ ψ ∧ φ
example' = ⇒-i
             (∧-i
               (∧-e₂
                 var)
               (∧-e₁
                 var))
